- name: "Delete the deploy if this is a dry-run"
  ansible.builtin.file:
    state: absent
    path: "{{ deploy_helper.new_release_path }}"

- name: "Clean up if this is a dry-run"
  ansible.builtin.file:
    state: absent
    path: "{{ project_root }}/shared"

- name: "Stop here if this is a dry-run"
  meta: end_play
