# Placeholder `deploy_build_before` hook for building theme assets on the
# host machine and then copying the files to the remote server
#
# ⚠️ This example assumes your theme is using Sage 11
#
# Uncomment the lines below if you are using Sage 11
# and replace `sage` with your theme folder
#
# ---
# - name: Install npm dependencies
#   command: npm install
#   delegate_to: localhost
#   args:
#     chdir: "{{ project_local_path }}/web/app/themes/sage"
#
# - name: Install Composer dependencies
#   command: composer install --no-ansi --no-dev --no-interaction --no-progress --optimize-autoloader --no-scripts --classmap-authoritative
#   args:
#     chdir: "{{ deploy_helper.new_release_path }}/web/app/themes/sage"
#
# - name: Compile assets
#   command: npm run build
#   delegate_to: localhost
#   args:
#     chdir: "{{ project_local_path }}/web/app/themes/sage"
#
# - name: Check for manifest
#   stat:
#     path: "{{ project_local_path }}/web/app/themes/sage/public/build/manifest.json"
#   delegate_to: localhost
#   register: entrypoints_data

# - name: Entrypoints missing
#   ansible.builtin.fail:
#     msg: "The theme is missing the build manifest file"
#   when: not entrypoints_data.stat.exists
#
# - name: Copy compiled assets
#   synchronize:
#     src: "{{ project_local_path }}/web/app/themes/sage/public"
#     dest: "{{ deploy_helper.new_release_path }}/web/app/themes/sage"
#     group: no
#     owner: no
#     rsync_opts: --chmod=Du=rwx,--chmod=Dg=rx,--chmod=Do=rx,--chmod=Fu=rw,--chmod=Fg=r,--chmod=Fo=r
